JWT_SECRET=0fb346f614d35b4f19fb22e456916429f44be824a8b2d172f934caeb1a95c6aa
PORT=5000
MONGO_URI=mongodb+srv://bhogyaannr:8870_Chitra@cluster0.7jouf56.mongodb.net/NR_BLOG?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dq72qmfaq
CLOUDINARY_API_KEY=925769619382728
CLOUDINARY_API_SECRET=eWON9BYmCKKmM060TVZcHPWCQxg
NODE_ENV=development

